<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
      
     <body style="background-color:  #0275d8; color: white;text-align: center">
         <!--<h1 style="color:#1E1E1E">Enregistrer un étudiant</h1>-->
           <form style='padding: 50px; max-width: 300px; margin: 30px auto;  postition: relative;background-color: #fff; box-shadow: 1px 4px 6px rgba(0,0,0,0.2); border-radius: 5px' method='POST' action='etudiants' >
               <h2 style="text-align:center; color:#1E1E1E">Informations un etudiant</h2>
               <div style='margin: 15px auto; text-align: center;'  >
                   <input name='nom' style=' padding: 12px 14px' placeholder='Nom' type='text'/>
               </div>
               <div style='margin: 15px auto; text-align: center;'  >
                   <input name='prenom' type='text' style='padding: 12px 14px' placeholder='Prénom'/>
               </div>
               <div style='margin: 15px auto; text-align: center;'  >
                   <input name='email' type='email' style='padding: 12px 14px' placeholder='Email'/>
               </div>           
               <div style='margin: 15px auto; text-align: center;'  >
                   <input name='submit' type='submit' value='Enregistrer' style='padding: 12px 30px;border-style:none; color:white; background-color:#0275d8'/>
               </div>                       
            </form>
    </body>
</html>
